<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".GalleryFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/app_bar"
        android:background="@drawable/bg"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:id="@+id/arrow"
            android:layout_margin="18dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/icn_dashboard"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/font"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="PasterSudhakar"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/edit_icon"
            app:layout_constraintStart_toEndOf="@id/arrow"
            app:layout_constraintTop_toTopOf="parent"
            tools:fontFamily="@font/marck_script" />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="23dp"
            android:layout_height="26dp"
            android:cropToPadding="false"
            android:id="@+id/edit_icon"
            android:layout_margin="18dp"
            app:layout_constraintBottom_toBottomOf="@id/font"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/icn_notification"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/app_bar">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/app_bar">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            android:id="@+id/banner"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/banner"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daily Quotation"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/banner"
            android:id="@+id/title"
            tools:fontFamily="@font/montserrat"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting the printing and typesetting"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:id="@+id/sub_title"
            tools:fontFamily="@font/montserrat"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/lyt"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/sub_title"
            android:background="@drawable/dashboard_bg">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Our Pastor"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/banner"
                android:id="@+id/about_title"
                tools:fontFamily="@font/montserrat"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting"
                android:gravity="center"
                android:textSize="16dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="60dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/about_title"
                android:id="@+id/about_sub_title"
                tools:fontFamily="@font/montserrat"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Our Events"
                android:gravity="start"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/about_title"
                android:id="@+id/our_event"
                tools:fontFamily="@font/montserrat"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                android:id="@+id/our_event_img"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ourevents"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Photo Gallery"
                android:gravity="start"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/about_title"
                android:id="@+id/Photo_gallery"
                tools:fontFamily="@font/montserrat"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/rv_gallery"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/gallery_banner"
                />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@+id/sub_title"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/event_img"
            android:src="@drawable/dec1"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@+id/sub_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/event_img1"
            android:src="@drawable/dec1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
